# Nota.Alchemy

./: Nota.Alchemy.sln
Nota.Alchemy/: AlchemKey.cs  AlchemPack.cs  AlchemieDigit.cs  AlchemieMatrix.cs  Ingredient.cs  IngredientProcessingConverter.cs  Nota.Alchemy.csproj  Recipient.cs
Nota.Alchemy.Web/: Nota.Alchemy.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Nota.Alchemy.Web/Pages/: Alchemie.razor  Alchemie.razor.cs
Nota.Alchemy.Web/Properties/: launchSettings.json
Nota.Alchemy.Web/Shared/: NavMenu.razor
Nota.Alchemy.Web/wwwroot/: index.html
Nota.Alchemy.Web2/: Nota.Alchemy.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Nota.Alchemy.Web2/Data/: WeatherForecast.cs  WeatherForecastService.cs
Nota.Alchemy.Web2/Pages/: Alchemie.razor.design.cs  FetchData.razor  _Host.cshtml
Nota.Alchemy.Web2/Properties/: launchSettings.json
Nota.Alchemy.Web2/Shared/: NavMenu.razor
Nota.Alchemy/Mixins/: NotifyPropertyMixin.cs
