<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<LangVersion>8.0</LangVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PartialMixin" Version="1.0.5" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
